/decl/species/human
	default_emotes = list(
		/decl/emote/audible/gasp/human,
		/decl/emote/audible/whistle/human,
		/decl/emote/audible/sneeze/human,
		/decl/emote/audible/snore/human,
		/decl/emote/audible/yawn/human,
		/decl/emote/audible/clap/human,
		/decl/emote/audible/cough/human,
		/decl/emote/audible/cry/human,
		/decl/emote/audible/sigh/human,
		/decl/emote/audible/laugh/human,
		/decl/emote/audible/giggle/human,
		/decl/emote/audible/scream/human
		)

/decl/species/monkey
	default_emotes = list(
		/decl/emote/audible/scream/monkey
		)
