// Command
/datum/job/labyrinth/command
	selection_color = "#46698c"
	department_types = list(/decl/department/command)
	supervisors = "your conscience, law, and command orders"

// Engineering
/datum/job/labyrinth/engineering
	selection_color = "#ffbf00"
	department_types = list(/decl/department/engineering)
	supervisors = "the Director and your wrench"
	outfit_type = /decl/hierarchy/outfit/job/labyrinth/engineering

// Medical
/datum/job/labyrinth/medical
	selection_color = "#92e7fc"
	department_types = list(/decl/department/medical)
	supervisors = "the Director and the hippocratic oath"
	outfit_type = /decl/hierarchy/outfit/job/labyrinth/medical

// Science
/datum/job/labyrinth/science
	selection_color = "#9933ff"
	department_types = list(/decl/department/science)
	supervisors = "the Director and your big brains"
	outfit_type = /decl/hierarchy/outfit/job/labyrinth/science

// Security (TODO)
/datum/job/labyrinth/security
	selection_color = "#9d2300"
	department_types = list(/decl/department/security)
	supervisors = "the Director and your strong arms"

// Civilian
/datum/job/labyrinth/civilian
	selection_color = "#dddddd"
	department_types = list(/decl/department/civilian)
	supervisors = "the Director and your lazy bone"
