#ifndef MODPACK_INFINITY_CONTENT
#define MODPACK_INFINITY_CONTENT
// BEGIN_INCLUDE
#include "_infinity.dm"
#include "world.dm"
#include "datum\atom\mob\malnutrition.dm"
#include "datum\atom\mob\pixel_shift.dm"
#include "datum\atom\mob\living\living.dm"
#include "datum\atom\mob\living\stat_emote.dm"
#include "datum\atom\movable\screentip.dm"
#include "datum\atom\obj\tripping.dm"
#include "datum\atom\obj\effect\paint_stripe.dm"
#include "datum\atom\obj\item\electronic_assembly.dm"
#include "datum\atom\obj\item\storage.dm"
#include "datum\atom\obj\item\canvas\canvas.dm"
#include "datum\atom\obj\item\chems\glass\beaker\jar.dm"
#include "datum\atom\obj\item\clothing\accessory\scarf_stripped\scarf_stripped.dm"
#include "datum\atom\obj\item\clothing\accessory\sweater_stripped\sweater_stripped.dm"
#include "datum\atom\obj\item\clothing\stargazer\stargazer.dm"
#include "datum\atom\obj\item\food\bottle.dm"
#include "datum\atom\obj\item\music_player\music_player.dm"
#include "datum\atom\obj\item\music_tape\music_tape.dm"
#include "datum\atom\obj\item\scanner\security\security.dm"
#include "datum\atom\obj\machinery\jukebox.dm"
#include "datum\atom\obj\machinery\lightswitch.dm"
#include "datum\atom\obj\machinery\stasis.dm"
#include "datum\atom\obj\machinery\supermatter.dm"
#include "datum\atom\obj\machinery\airlock\airlock.dm"
#include "datum\atom\obj\machinery\mantrap\mantrap.dm"
#include "datum\atom\obj\machinery\vending\clothing\clothing.dm"
#include "datum\atom\obj\machinery\vent\vent.dm"
#include "datum\atom\obj\machinery\wall_heater\wall_heater.dm"
#include "datum\atom\obj\structure\keg.dm"
#include "datum\atom\obj\structure\barsign\barsign.dm"
#include "datum\atom\obj\structure\easel\easel.dm"
#include "datum\atom\obj\structure\noose\noose.dm"
#include "datum\client\verbs.dm"
#include "datum\client\zoom.dm"
#include "datum\decl\bodytype\body_female.dm"
#include "datum\decl\emote\_species.dm"
#include "datum\decl\emote\audible.dm"
#include "datum\decl\footsteps\_footsteps.dm"
#include "datum\decl\music_track\darkspace1.dm"
#include "datum\decl\music_track\intermissi0n.dm"
#include "datum\decl\reagents\chems_drinks.dm"
#include "datum\decl\reagents\chems_misc.dm"
#include "datum\loadout\loadout_accessory.dm"
#include "datum\loadout\loadout_uniform.dm"
#include "datum\subsystem\profiler.dm"
#include "datum\vote\vote.dm"
#include "datum\webhook\webhook_message_admin.dm"
#include "datum\webhook\webhook_message_ooc.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
