#ifndef MODPACK_INFINITY
#define MODPACK_INFINITY
// BEGIN_INCLUDE
#include "_infinity.dm"
#include "code\world.dm"
#include "code\_onclick\hud\maptext_tooltip.dm"
#include "code\_onclick\click.dm"
#include "code\datum\footsteps.dm"
#include "code\datum\votes.dm"
#include "code\datum\webhook_message_ooc.dm"
#include "code\datum\admin\topic.dm"
#include "code\datum\emotes\_species.dm"
#include "code\datum\emotes\audible.dm"
#include "code\datum\sprite_accessory\hair.dm"
#include "code\datum\sprite_accessory\markings.dm"
#include "code\mob\ghost.dm"
#include "code\mob\living.dm"
#include "code\mob\malnourished.dm"
#include "code\mob\pixel_shift.dm"
#include "code\music_tracks\darkspace1.dm"
#include "code\music_tracks\intermissi0n.dm"
#include "code\music_tracks\karlskar.dm"
#include "code\music_tracks\liquidcontrol.dm"
#include "code\music_tracks\rainfall_over_parallel_ports.dm"
#include "code\obj\tripping.dm"
#include "code\obj\items\music_player.dm"
#include "code\obj\items\music_tape.dm"
#include "code\obj\machinery\crystal.dm"
#include "code\obj\machinery\jukebox.dm"
#include "code\obj\machinery\mantrap.dm"
#include "code\obj\machinery\stasis.dm"
#include "code\obj\structures\barsign.dm"
#include "code\obj\structures\noose\noose.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
