#define SPECIES_TAJARA "Tajara"
#define CULTURE_TAJARAN	"CMA Citizen"
#define LANGUAGE_SIIK_MAAS "Siik'maas"
#define LANGUAGE_SIIK_TAJR "Siik'tajr"
#define IS_TAJARA "tajara"

#define HOME_SYSTEM_AHDOMAI "Ahdomai"

#define FACTION_TAJARAN_HADII      "Hadii Family"
#define FACTION_TAJARAN_KAYTAM	   "Kaytam Family"
#define FACTION_TAJARAN_NAZKIIN	   "Nazkiin Family"
#define FACTION_TAJARAN_KAYTAM_KSD "Khan-Shanu'Dar clan"
#define FACTION_TAJARAN_SHISHI	   "Shi-Shi Family"
#define FACTION_TAJARAN_JAR		   "Jar'Nash'Karr'Ree Family"
#define FACTION_TAJARAN_OTHER	   "Other Family"

/decl/modpack/tajaran
	name = "Tajaran"
