// A special file to add species whitelist
/decl/species/adherent/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/resomi/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/skrell/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/mantid/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/tajaran/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/utility_frame/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED

/decl/species/lizard/New()
	..()
	spawn_flags |=  SPECIES_IS_WHITELISTED
