// for definitions
#define FACTION_SOL_CENTRAL   "Sol Central Government"
#define FACTION_INDIE_CONFED  "Gilgamesh Colonial Confederation"
#define FACTION_NANOTRASEN    "NanoTrasen"
#define FACTION_FREETRADE     "Free Trade Union"
#define FACTION_HEPHAESTUS    "Hephaestus Industries"
#define FACTION_XYNERGY       "Xynergy"
#define FACTION_FLEET         "SCG Fleet"
#define FACTION_EXPEDITIONARY "Expeditionary Corps"
#define FACTION_PCRC          "Proxima Centauri Risk Control"
#define FACTION_SAARE         "Strategic Assault and Asset Retention Enterprises"
#define FACTION_CORPORATE     "Expeditionary Corps Organisation"
#define FACTION_DAIS          "Deimos Advanced Information Systems"
#define FACTION_TEST_SUBJECTS "Test Subjects"
#define FACTION_SPACECOPS     "Sol Federal Police"

#define FACTION_ZENG_HU        "Zeng-Hu Pharmaceuticals"
#define FACTION_WARD_TAKAHASHI "Ward-Takahashi GMB"
#define FACTION_GRAYSON        "Grayson Manufactories Ltd."
#define FACTION_AERTHER        "Aether Atmospherics and Recycling"
#define FACTION_MAJOR_BILL     "Major Bill's"
#define FACTION_VEY_MED        "Vey-Med"
#define FACTION_BISHOP         "Bishop Cybernetics"
#define FACTION_FOCAL_POINT    "Focal Point Energistics"
#define FACTION_XION           "Xion Industrial"
#define FACTION_MORPHEUS       "Morpheus Cyberkinetics"
#define FACTION_ZPCI           "Zone Protection Control Inc."
#define FACTION_SEPTENERGO     "SeptEnergo Public Joint-Stock Company"

#define HOME_SYSTEM_EARTH    "Earth"
#define HOME_SYSTEM_LUNA     "Luna"
#define HOME_SYSTEM_MARS     "Mars"
#define HOME_SYSTEM_VENUS    "Venus"
#define HOME_SYSTEM_CERES    "Ceres"
#define HOME_SYSTEM_PLUTO    "Pluto"
#define HOME_SYSTEM_TAU_CETI "Ceti Epsilon"
#define HOME_SYSTEM_HELIOS	 "Eos"
#define HOME_SYSTEM_TERRA 	 "Terra"
#define HOME_SYSTEM_TERSTEN  "Tersten"
#define HOME_SYSTEM_LORRIMAN "Lorriman"
#define HOME_SYSTEM_CINU     "Cinu"
#define HOME_SYSTEM_YUKLID   "Yuklid V"
#define HOME_SYSTEM_LORDANIA "Lordania"
#define HOME_SYSTEM_KINGSTON "Kingston"
#define HOME_SYSTEM_GAIA     "Gaia"
#define HOME_SYSTEM_MAGNITKA "Magnitka"

#define HOME_SYSTEM_AVALON        "Avalon"
#define HOME_SYSTEM_MIRANIA       "Mirania"
#define HOME_SYSTEM_NYX_BRINKBURN "Brinkburn"
#define HOME_SYSTEM_NYX_KALDARK   "Kaldark"
#define HOME_SYSTEM_NYX_ROANOK    "Roanok"
#define HOME_SYSTEM_NYX_YUKLIT    "Yuklit"
#define HOME_SYSTEM_NYX_CASSER    "Casser"

#define CULTURE_HUMAN_MARTIAN  "Martian, Surfacer"
#define CULTURE_HUMAN_MARSTUN  "Martian, Tunneller"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Lower Class"
#define CULTURE_HUMAN_LUNARICH "Luna, Upper Class"
#define CULTURE_HUMAN_VENUSIAN "Venusian, Zoner"
#define CULTURE_HUMAN_VENUSLOW "Venusian, Surfacer"
#define CULTURE_HUMAN_BELTER   "Belter, Ceres"
#define CULTURE_HUMAN_PLUTO    "Plutonian"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_CETI     "Cetite"
#define CULTURE_HUMAN_SPACER   "Spacer, Core Systems"
#define CULTURE_HUMAN_SPAFRO   "Spacer, Frontier Systems"
#define CULTURE_HUMAN_CONFED   "Terran"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"

#define CULTURE_HUMAN_LORRIMAN  "Lorrimanian"
#define CULTURE_HUMAN_AVANOBLE  "Avalon Noble"
#define CULTURE_HUMAN_AVACOMMON "Avalon Commoner"
#define CULTURE_HUMAN_LORDUP    "Lordanian, Upper"
#define CULTURE_HUMAN_LORDLOW   "Lordanian, Lower"
#define CULTURE_HUMAN_MIRANIAN  "Miranian"
#define CULTURE_HUMAN_NYXIAN    "Nyxian"

/decl/modpack/infinity_lore
	name = "Baystation12/Infinity Station Lore"
