/decl/cultural_info/faction/wardtakahashi
	name = FACTION_WARD_TAKAHASHI
	description = "Разберите любую современную электронику и, скорее всего, вы увидите логотип Ward-Takahashi GMB на любом чипе. \
	Возьмите стрелковое оружие и увидите тот же логотип сбоку. Возможно, Ward-Takahashi GMB не занимается тяжелой промышленностью, \
	но в любом случае её техника есть в любой крупной колонии. На судне, вероятнее всего, вы можете встретить инжнеров, роботехников и учёных-физиков от этой организации."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/zenghu
	name = FACTION_ZENG_HU
	description = "Фармацевтическая компания, известная благодаря своим достижениям в медицине, биотехнологиях и производстве одних из наиболее правдоподобных марок протезов. \
	Многие современные медицинские препараты, например, патентованный трамадол, были изобретены и поставлены на производство учеными и генетиками от этой корпорации. \
	Даже NanoTrasen, один из основных конкурентов на рынке, в настоящее время использует многие их патентованные препараты. \
	Однако, не стоит себя обманывать - Zeng-Hu имеет дурную репутацию из-за своих неэтичных экспериментов и политики 'подчинения' меньших корпораций, что теперь входят в неё. \
	На судне, вероятнее всего, вы можете встретить ученых-генетиков, биологов, врачей и роботехников."
	economic_power = 1.2
	subversive_potential = 30

/decl/cultural_info/faction/aerther
	name = FACTION_AERTHER
	description = "Будчи главным разработчиком и поставщиком систем жизнеобеспечения для многих судов и человеческих колоний, \
	Aether Atmospherics and Recycling занимает уверенную позицию на галактическом рынке, преимущественно в ЦПСС. Помимо поставок оборудования, специалистов по системам жизнеобеспечения этой корпораци можно увидеть на самых различных объектах. \
	На судне, вероятнее всего, вы встретите атмосферных техников от этой организации."
	economic_power = 0.95
	subversive_potential = 15
	language = /decl/language/human/common

/decl/cultural_info/faction/grayson
	name = FACTION_GRAYSON
	description = "Горнодобывающая компания, которая является одним из крупнейших поставщиков сырья и материалов в известном пространстве. \
	Будучи одной из ведущих корпораций, Grayson Manufactories Ltd конкурирует со множеством частных предприятий и даже некоторыми крупными ТЗК, \
	например, NanoTrasen. На судне, вероятнее всего, от неё вы встретите участников горнодобывающих групп - геологов, шахтеров, операторов дрелей и шахтерских экзокостюмов."
	subversive_potential = 30

/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "Быстро растущая Частная Военная Корпорация, обслуживающая крупные фирмы, которым требуются силовые аргументы для реализации собственных интересов или охранники на важных объектах. \
	Компания берет на работу квалифицированных ветеранов как из частных, так и из государственных военных служб. SAARE ищет солдат с определенным набором навыков, специализирующихся, как правило, на скрытных операциях. \
	Типичными заданиями для подрядчиков SAARE являются частная охрана, сопровождение корабля, безопасность территории, VIP-сопровождение и защита активов. \
	Компания недавно подписала ряд контрактов с NanoTrasen в дополнение к Департаменту по защите активов, так что, вы можете встретить оперативников не только в охране судна, но и в качестве силовиков Отряда Быстрого Реагирования."
	economic_power = 1.1
	subversive_potential = 15
	language = /decl/language/human/common

/decl/cultural_info/faction/majorbill
	name = FACTION_MAJOR_BILL
	description = "Хотя перевозка грузов и не может быть самой романтичной карьерой в 24-м столетии, Major Bill's Transportation and Shipping частично отвечает за быстрое обеспечение межколониальной торговли. \
	Используя огромный флот грузовых судов, танкеров и тягачей, корпорация работает в большей части человеческого пространства. \
	Работников этой организации можно встретить в отделе снабжения в качестве техников с квалификацией пилота или даже завхозов."
	economic_power =0.9
	subversive_potential = 15

/decl/cultural_info/faction/focalpoint
	name = FACTION_FOCAL_POINT
	description = "Учрежденная в результате объединения энергетических и электротехнических фирм, эта компания считается энергетической мегакорпорацией. \
	Она фокусируется на предоставлении ресурсов и техники для энергосистем в колониальном массштабе. Имея акции SeptEnergo PJSC, две компании через договора фактически делят между собой влияние в ЦПСС, но Focal Point стремится расширить своё влияние за пределами государственной границы. Хотя корпорация еще не владеет такими технологиями как гравитационная сингуярность или суперматерия, \
	она не находит себе равных в производстве других устройств и компонентов надлежащей рабочей сети, таких как подземная экранированная проводка, высокоэффективные трансформаторы (до 99,8%), газовые турбины и ТЭГ. \
	Они проектируют стойки для блоков питания (PSU), а также СМЕСы. На судне вам могут встретиться ученые и инженеры от этой организации."
	subversive_potential = 10

/decl/cultural_info/faction/xion
	name = FACTION_XION
	description = "Являясь одним из крупнейших поставщиков роботизированных единиц, Xion Industrial является серьезной проблемой для многих работников на предприятиях с потенциальной заменой труда разумного трудом машины. \
	В настоящее время, компания не ведёт активной научной деятельности, предпочитая массовость и дешивизну собственной продукции - специализированные дроны всё ещё пользуются большим спросом на галактическом рынке. \
	Помимо производства роботов, корпорация также занимается выпуском протезов под собственной маркой минималистичной компановки. \
	На судне вы можете встретить учёных-механиков и роботехников от Xion."
	economic_power = 0.9
	subversive_potential = 15

/decl/cultural_info/faction/veymed
	name = FACTION_VEY_MED
	description = "Медицинская корпорация - наиболее точное определение, которое можно дать Vey-Med. Специализируясь на выпуске одной из самых дорогих и качественных марок протезов, поломка которых, обычно, приравнивается к чему-то между потерей машины и недвижимости, \
	фирма также обеспечивает космические суда и колонии медицинским оборудованием - сканерами, слиперами, хирургическими инструментами, средствами биологической защиты и многим другим, что имеет маркировку Vey-Med. В настоящее время, меньшие организации \
	, вроде SaniCorp, всё ещё являются проблемой для Vey-Med. Однако, велика вероятность их будущей интеграции в своего большего конкурента. На судне вы можете встритить практически весь медицинский депарамент от Vey-Med."
	subversive_potential = 10

/decl/cultural_info/faction/bishop
	name = FACTION_BISHOP
	description = "Bishop была основана в начале 24-го века, сразу после подъема робототехники. В то время, как Zeng-Hu активно принимала участие в замене конечностей на новые, \
	напоминавшие реальные конечности, Bishop оставалась на заднем плане, зарабатывая деньги путем продажи гладких протезов, сосредотачиваясь на эстетике и футуризме, которые привлекли внимание трансгуманистов. \
	Bishop также возглавляла развитие протезирования всего тела и была одной из первых пользователей Man Machine Interface (MMI), впервые внедренный Morpheus Corporation в широких масштабах. \
	Они по-прежнему создают «первоклассные» протезы, хотя большая часть цены складывается из гладкого внешнего вида и брендинга, поскольку качество самого продукта очень спорно. \
	Их ассортимент по-прежнему сосредоточен на трансгуманистической идеологии, представленная в виде имплантов, протезов, киборгов и синтетических органов. На судне вам могут встретиться роботехники от Bishop, рекламирующие протезы корпорации."
	economic_power = 1.1
	subversive_potential = 10

/decl/cultural_info/faction/morpheus
	name = FACTION_MORPHEUS
	description = "Morpheus Cyberkinetics является основным производителем Интегрированного Позитронного Мозга и принадлежит Позитронному Союзу, фактически являясь корпорацией при государстве. \
	Почти полностью работая на своих фабриках на планете Рут, Morpheus компенсирует низкий спрос на ИПС производством беспилотных летательных аппаратов и собственным брендом протезов всего тела. \
	Не часто можно встретить учёных-роботехников и обычных роботехников-ИПC от данной организации, но как правило, они предоставляют наиболее качественное техническое обслуживание для своих 'собратьев' и носителей иных протезов."
	economic_power = 0.7
	subversive_potential = 25

/decl/cultural_info/faction/zpci
	name = FACTION_ZPCI
	description = "Zone Protection Control Inc - это полувоенная миротворческая корпорация, занимающаяся пресечением экстремизма в известном космосе максимально гуманными способами. Её сотрудники, в основном, \
	занимаются непосредственным исключением всех источников экстремизма и дальнейшим поддержанием мирового порядка в той или иной зоне. Все представители этой организации - это, в первую очередь, идейные личности, \
	в сердцах которых крепко обосновались принципы о таких добродетелях, как честь, терпение и сострадание, а так же и чувство долга. \
	Корпорация не стремится соперничать за место под солнцем с такими гигантами обеспечения безопасности как SAARE или PCRC, однако, те в свою очередь не изъявляют желания кооперироваться. \
	Можно назвать везением для экипажа, если на судне окажутся активные охранники от ZPCI."
	subversive_potential = 5
	language = /decl/language/human/common

/decl/cultural_info/faction/septenergo
	name = FACTION_SEPTENERGO
	description = "Крупнейшая государственная энергетическая корпорация. Известна многовековой историей и своим проектом космического мегасооружения - Энергетического конвергентора, \
	которую многие ошибочно называют 'сферой Дайсона'. \
	Будучи одновременно крупнейшим поставщиков энергии на территории ЦПСС и акционерным обществом, контрольный пакет остается за ЦПСС, в то время как остальное делится между крупными корпорациями и ТКК. \
	На судне вы можете встретить инженеров от этой организации."
	economic_power = 1.1
	subversive_potential = 10
	language = /decl/language/human/common

/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "The Sol Central Government, commonly referred to as SolGov or the SCG, is a federal republic \
	composed of numerous human member states spanning many systems.\
	Based in the Sol System and with most seats of Government on Olympus, Mars,\
	the SCG governs the majority of human space. Currently engaged in a cold war with the Confederation of Gilgamesh \
	Its primary governing bodies are the Assemblies which are led by an Assembly-elected secretary general. \
	Member states have a great degree of freedom in their actions, though the SCG manages sapient rights, \
	domestic security, economic policy, and diplomacy for humanity as a whole. The SCG's population is diverse \
	including many non-humans (though they are not citizens) and encompassing a wide range of systems, territories \
	habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. Through its member states, the SCG governs as one of the \
	most advanced and powerful civilisations in the known galaxy."

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "The Fleet is the primary component of the SCG Defence Forces. It mostly protects SCG space from pirates, smugglers, \
	and occasional vox raiders, with its last serious military engagement being the Gaia war over 10 years ago. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. It is made up of five Fleets, with missions ranging from \
	diplomatic security for Sol dignitaries, to border patrol along the vast frontier and quick reaction force duties. \
	Any SCG human citizen with at least a secondary school level of education can enlist into the Fleet, going through \
	basic training and on-ship training for their rating (speciality). Commissioned officer candidates require at least a \
	Bachelor degree and go through a lengthy training process before being assigned to a warship. \
	Recently Sol-made IPCs were also permitted to enlist, provided they agree to install a law shackle."

/decl/cultural_info/faction/torchco
	name = FACTION_CORPORATE
	description = "The Expeditionary Corps Organisation is a government-owned, publically traded limited liability company assembled from the corporate \
	backers who asssisted in funding the Torch project when it opened five years ago. Major players include NanoTrasen, Xynergy and \
	Hephaestus Industries, as well as dozens of others. The Expeditionary Corps Organisation reports its earnings and operation plans directly to a board of \
	directors, made up of corporate representatives and members of Expeditionary Corps command and the Committee for the Economy. \
	While on the surface the Expeditionary Corps Organisation appears to have noble goals, it is in reality a compromise between the noble ideals of pioneering \
	science, and the corporate desire to make a quick buck off whatever is found. Rumours also abound about shady practices, hidden \
	protocols, and xenoartifacts being 'lost' in transit, but nothing has been conclusively proven as of yet, and SCG doubtless is \
	reluctant to harpoon their own project."
	economic_power = 1.2
	subversive_potential = 35

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "The Independent Colonial Confederation of Gilgamesh, commonly referred to as the Gilgamesh Colonial Confederation (GCC), is a regional power in human space,\
	bordered by the Sol Central Government towards the galactic centre. The capital of the Confederation is the city of Ameranth on the planet of Terra \
	in the Gilgamesh system. Externally heavily militant and isolationist, the GCC, internally, is heavily libertarian, with \
	a strong focus on independent planetary government with the GCC itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the GCC is in a cold war with the Sol Central Government following  the Gaia Conflict, a large \
	scale conflict between the SCG and GCC that saw a great deal of death and destruction. In Sol space \"Indies\" as they are known are \
	heavily mistrusted and in some instances, met with downright hostility. Today the GCC continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.9
	subversive_potential = 50

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps is an SCG agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SCG citizen of age (18 and older) with no outstanding SCG-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of phoron, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "SAARE (Strategic Assault and Asset Retention Enterprises) is a quickly growing Private Military Corporation catering to large \
	firms requiring discrete military and private security services. The company has taken to hiring skilled veterans from both private and public \
	military services but have begun instituting training programs to breed their own operatives for the future. Typical assignments for SAARE \
	contractors include private law enforcement, ship escort, location security, VIP escort, and VIP or asset recovery. In the last decade, the \
	company has recently signed onto a number of contracts with NanoTrasen to complement their own Asset Protection forces."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	 Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Central Government and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. Despite recent intrusions by NanoTrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	subversive_potential = 15
