/decl/cultural_info/faction/wardtakahashi
	name = FACTION_WARD_TAKAHASHI
	description = "Разберите любую современную электронику и, скорее всего, вы увидите логотип Ward-Takahashi GMB на любом чипе. \
	Возьмите стрелковое оружие и увидите тот же логотип сбоку. Возможно, Ward-Takahashi GMB не занимается тяжелой промышленностью, \
	но в любом случае её техника есть в любой крупной колонии. На судне, вероятнее всего, вы можете встретить инжнеров, роботехников и учёных-физиков от этой организации."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/zenghu
	name = FACTION_ZENG_HU
	description = "Фармацевтическая компания, известная благодаря своим достижениям в медицине, биотехнологиях и производстве одних из наиболее правдоподобных марок протезов. \
	Многие современные медицинские препараты, например, патентованный трамадол, были изобретены и поставлены на производство учеными и генетиками от этой корпорации. \
	Даже NanoTrasen, один из основных конкурентов на рынке, в настоящее время использует многие их патентованные препараты. \
	Однако, не стоит себя обманывать - Zeng-Hu имеет дурную репутацию из-за своих неэтичных экспериментов и политики 'подчинения' меньших корпораций, что теперь входят в неё. \
	На судне, вероятнее всего, вы можете встретить ученых-генетиков, биологов, врачей и роботехников."
	economic_power = 1.2
	subversive_potential = 30

/decl/cultural_info/faction/aerther
	name = FACTION_AERTHER
	description = "Будчи главным разработчиком и поставщиком систем жизнеобеспечения для многих судов и человеческих колоний, \
	Aether Atmospherics and Recycling занимает уверенную позицию на галактическом рынке, преимущественно в ЦПСС. Помимо поставок оборудования, специалистов по системам жизнеобеспечения этой корпораци можно увидеть на самых различных объектах. \
	На судне, вероятнее всего, вы встретите атмосферных техников от этой организации."
	economic_power = 0.95
	subversive_potential = 15
	language = /decl/language/human/common

/decl/cultural_info/faction/grayson
	name = FACTION_GRAYSON
	description = "Горнодобывающая компания, которая является одним из крупнейших поставщиков сырья и материалов в известном пространстве. \
	Будучи одной из ведущих корпораций, Grayson Manufactories Ltd конкурирует со множеством частных предприятий и даже некоторыми крупными ТЗК, \
	например, NanoTrasen. На судне, вероятнее всего, от неё вы встретите участников горнодобывающих групп - геологов, шахтеров, операторов дрелей и шахтерских экзокостюмов."
	subversive_potential = 30

/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "Быстро растущая Частная Военная Корпорация, обслуживающая крупные фирмы, которым требуются силовые аргументы для реализации собственных интересов или охранники на важных объектах. \
	Компания берет на работу квалифицированных ветеранов как из частных, так и из государственных военных служб. SAARE ищет солдат с определенным набором навыков, специализирующихся, как правило, на скрытных операциях. \
	Типичными заданиями для подрядчиков SAARE являются частная охрана, сопровождение корабля, безопасность территории, VIP-сопровождение и защита активов. \
	Компания недавно подписала ряд контрактов с NanoTrasen в дополнение к Департаменту по защите активов, так что, вы можете встретить оперативников не только в охране судна, но и в качестве силовиков Отряда Быстрого Реагирования."
	economic_power = 1.1
	subversive_potential = 15
	language = /decl/language/human/common

/decl/cultural_info/faction/majorbill
	name = FACTION_MAJOR_BILL
	description = "Хотя перевозка грузов и не может быть самой романтичной карьерой в 24-м столетии, Major Bill's Transportation and Shipping частично отвечает за быстрое обеспечение межколониальной торговли. \
	Используя огромный флот грузовых судов, танкеров и тягачей, корпорация работает в большей части человеческого пространства. \
	Работников этой организации можно встретить в отделе снабжения в качестве техников с квалификацией пилота или даже завхозов."
	economic_power =0.9
	subversive_potential = 15

/decl/cultural_info/faction/focalpoint
	name = FACTION_FOCAL_POINT
	description = "Учрежденная в результате объединения энергетических и электротехнических фирм, эта компания считается энергетической мегакорпорацией. \
	Она фокусируется на предоставлении ресурсов и техники для энергосистем в колониальном массштабе. Имея акции SeptEnergo PJSC, две компании через договора фактически делят между собой влияние в ЦПСС, но Focal Point стремится расширить своё влияние за пределами государственной границы. Хотя корпорация еще не владеет такими технологиями как гравитационная сингуярность или суперматерия, \
	она не находит себе равных в производстве других устройств и компонентов надлежащей рабочей сети, таких как подземная экранированная проводка, высокоэффективные трансформаторы (до 99,8%), газовые турбины и ТЭГ. \
	Они проектируют стойки для блоков питания (PSU), а также СМЕСы. На судне вам могут встретиться ученые и инженеры от этой организации."
	subversive_potential = 10

/decl/cultural_info/faction/xion
	name = FACTION_XION
	description = "Являясь одним из крупнейших поставщиков роботизированных единиц, Xion Industrial является серьезной проблемой для многих работников на предприятиях с потенциальной заменой труда разумного трудом машины. \
	В настоящее время, компания не ведёт активной научной деятельности, предпочитая массовость и дешивизну собственной продукции - специализированные дроны всё ещё пользуются большим спросом на галактическом рынке. \
	Помимо производства роботов, корпорация также занимается выпуском протезов под собственной маркой минималистичной компановки. \
	На судне вы можете встретить учёных-механиков и роботехников от Xion."
	economic_power = 0.9
	subversive_potential = 15

/decl/cultural_info/faction/veymed
	name = FACTION_VEY_MED
	description = "Медицинская корпорация - наиболее точное определение, которое можно дать Vey-Med. Специализируясь на выпуске одной из самых дорогих и качественных марок протезов, поломка которых, обычно, приравнивается к чему-то между потерей машины и недвижимости, \
	фирма также обеспечивает космические суда и колонии медицинским оборудованием - сканерами, слиперами, хирургическими инструментами, средствами биологической защиты и многим другим, что имеет маркировку Vey-Med. В настоящее время, меньшие организации \
	, вроде SaniCorp, всё ещё являются проблемой для Vey-Med. Однако, велика вероятность их будущей интеграции в своего большего конкурента. На судне вы можете встритить практически весь медицинский депарамент от Vey-Med."
	subversive_potential = 10

/decl/cultural_info/faction/bishop
	name = FACTION_BISHOP
	description = "Bishop была основана в начале 24-го века, сразу после подъема робототехники. В то время, как Zeng-Hu активно принимала участие в замене конечностей на новые, \
	напоминавшие реальные конечности, Bishop оставалась на заднем плане, зарабатывая деньги путем продажи гладких протезов, сосредотачиваясь на эстетике и футуризме, которые привлекли внимание трансгуманистов. \
	Bishop также возглавляла развитие протезирования всего тела и была одной из первых пользователей Man Machine Interface (MMI), впервые внедренный Morpheus Corporation в широких масштабах. \
	Они по-прежнему создают «первоклассные» протезы, хотя большая часть цены складывается из гладкого внешнего вида и брендинга, поскольку качество самого продукта очень спорно. \
	Их ассортимент по-прежнему сосредоточен на трансгуманистической идеологии, представленная в виде имплантов, протезов, киборгов и синтетических органов. На судне вам могут встретиться роботехники от Bishop, рекламирующие протезы корпорации."
	economic_power = 1.1
	subversive_potential = 10

/decl/cultural_info/faction/morpheus
	name = FACTION_MORPHEUS
	description = "Morpheus Cyberkinetics является основным производителем Интегрированного Позитронного Мозга и принадлежит Позитронному Союзу, фактически являясь корпорацией при государстве. \
	Почти полностью работая на своих фабриках на планете Рут, Morpheus компенсирует низкий спрос на ИПС производством беспилотных летательных аппаратов и собственным брендом протезов всего тела. \
	Не часто можно встретить учёных-роботехников и обычных роботехников-ИПC от данной организации, но как правило, они предоставляют наиболее качественное техническое обслуживание для своих 'собратьев' и носителей иных протезов."
	economic_power = 0.7
	subversive_potential = 25

/decl/cultural_info/faction/zpci
	name = FACTION_ZPCI
	description = "Zone Protection Control Inc - это полувоенная миротворческая корпорация, занимающаяся пресечением экстремизма в известном космосе максимально гуманными способами. Её сотрудники, в основном, \
	занимаются непосредственным исключением всех источников экстремизма и дальнейшим поддержанием мирового порядка в той или иной зоне. Все представители этой организации - это, в первую очередь, идейные личности, \
	в сердцах которых крепко обосновались принципы о таких добродетелях, как честь, терпение и сострадание, а так же и чувство долга. \
	Корпорация не стремится соперничать за место под солнцем с такими гигантами обеспечения безопасности как SAARE или PCRC, однако, те в свою очередь не изъявляют желания кооперироваться. \
	Можно назвать везением для экипажа, если на судне окажутся активные охранники от ZPCI."
	subversive_potential = 5
	language = /decl/language/human/common

/decl/cultural_info/faction/septenergo
	name = FACTION_SEPTENERGO
	description = "Крупнейшая государственная энергетическая корпорация. Известна многовековой историей и своим проектом космического мегасооружения - Энергетического конвергентора, \
	которую многие ошибочно называют 'сферой Дайсона'. \
	Будучи одновременно крупнейшим поставщиков энергии на территории ЦПСС и акционерным обществом, контрольный пакет остается за ЦПСС, в то время как остальное делится между крупными корпорациями и ТКК. \
	На судне вы можете встретить инженеров от этой организации."
	economic_power = 1.1
	subversive_potential = 10
	language = /decl/language/human/common

/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "Центральное Правительство Солнечной Системы, обычно именуемое ЦПСС, является федеративной \
	республикой, состоящей из многочисленных человеческих государств во многих звездных системах, которые прямо \
	или косвенно регулируют большую часть жизни человеческого пространства. Основными руководящими органами \
	являются Ассамблея и Сенат Солнечной системы, которые, в свою очередь, возглавляются Генеральным Секретарем, \
	избранным в Сенате. Государства-члены обладают большой степенью свободы в своих действиях, в то время как \
	ЦПСС регулирует права разумных существ, внутреннюю безопасность, экономику и дипломатию человечества в целом. \
	Правительство включает нечеловеческие расы (которым не предоставляется гражданство ЦПСС) в том числе, и \
	охватывает широкий спектр систем, территорий, мест обитания и звездных объектов. Центральное Правительство \
	Солнечной Системы и его государства-члены составляют одну из наиболее развитых и могущественных цивилизаций \
	в известной галактике."

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "Флот является основным компонентом Сил обороны ЦПСС. Он обеспечивает защиту пространства ЦПСС \
	от пиратов, контрабандистов, и вокс-рейдеров. Последним серьезным военным сражением стал Гайский Конфликт \
	более 10 лет назад. Флот считает себя вершиной военной сферы человечества, но имеет тенденцию игнорировать \
	некоторые правила для простоты. Он хорошо финансируется, но считается самодовольным и брезгучим. До \
	недавнего времени у Флота не было серьезного противника, с которым можно было бы потягаться, но в целом его \
	уважает народ за его работу по сдерживанию пиратов и воксов. В настоящее время проводится капитальный ремонт \
	для повышения эффективности и возможностей Флота и, публично, чтобы противодействовать вторжению Терранской \
	Колониальной Конфедерации. Недавно созданным ИПС на территории ЦПСС также было разрешено присоединиться на \
	службу во Флот при условии, что они согласятся установить Кандалы."

/decl/cultural_info/faction/torchco
	name = FACTION_CORPORATE
	description = "Организация Экспедиционного Корпуса (ЭКСО) - государственная публичная компания с ограниченной \
	ответственностью, учрежденная по инициативе корпоративных лиц, которые поддержали финансирование \
	проекта \"Факел\" в 2302 году. В ЭКСО входят NanoTrasen, Xynergy и Hephaestus Industries, а также множество \
	других корпораций. Организация Экспедиционного Корпуса сообщает о своих планах и операциях непосредственно \
	совету директоров, состоящему из представителей корпораций, членов Командования Экспедиционного корпуса ЦПСС \
	и Комитета Экономического Развития. С одной стороны, Организация Экспедиционного Корпуса ставит благие цели. \
	С другой же, она является компромиссом между благородными идеалами новаторской науки и корпоративной страстью \
	быстро избавиться от всего, что экспедиция сможет открыть. Слухи также говорят о теневой деятельности, \
	секретных протоколах, а ксеноартефакты \"теряются\" по пути, но до сих пор ничего не доказано, и ЦПСС, \
	несомненно, вынуждено защищать собственный проект."
	economic_power = 1.2
	subversive_potential = 35

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "Терранская Колониальная Конфедерация (ТКК) является вторым государством по силе в человеческом \
	регионе космоса и граничит со своим главным соперником – Центральным Правительством Солнечной Системы, \
	которое продолжает укреплять свои позиции главного человеческого государства. Столицей ТКК является город \
	Амарант на планете Терра, что в системе Гильгамеш. Нация представляет собой псевдократическую конфедерацию \
	с премьер-министром, являющимся \"первым среди равных\", как часть представительной директории. Насчитывается \
	12 участвующих штатов, у каждого из которых собственный выбранный министр, представляющий их в директории. \
	Из-за богатых минеральных месторождений в их центральных системах и инвестиций в ранние мегакорпорации в ходе \
	колонизации Гильгамеша, производственная промышленность расширилась до размеров доминирующей в экономики \
	Конфедерации, так на неё приходится 40% всего национального ВВП. Самой крупнейшей отраслью промышленности \
	является производство вооружения. И без того тяжелые отношения между ТКК и ЦПСС усугубились захватнической \
	политикой первой, а аннексия Гайи привела к Гайскому Конфликту в 2292 году, который закончился Пирровой \
	победой ЦПСС в 2296 году."
	economic_power = 0.9
	subversive_potential = 50

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "Экспедиционный корпус - это не военная орагниазция ЦПСС, которой поручено исследовать \
	неизведанные пространство и миры, проводить исследования минералов и ксеноархеологических объектов, а в \
	последнее время - открытие новой инопланетной жизни. ЭК выполняет множество задач: обнаружение и каталогизация \
	звездных объектов в Обсерватории, исследование потенциальных мест для колонизации, углубленное исследование \
	неизведанных миров, укомплектование персоналом на долгосрочные научные посты, а также изучение аномалий и \
	ксеноархеологических объектов. Хоть это и не военная организация, она была смоделирована в военно-морском \
	стиле, с сотрудниками, имеющими соответствующие звания и форму. Любой гражданин ЦПСС в возрасте 18 лет и \
	старше может подписать двухлетний контракт. Кандидаты в офицеры должны иметь как минимум степень бакалавра в \
	соответствующей области (астрология, инженерия, ксеноархеология и т.д.)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "Корпорация NanoTrasen является одной из величайших транс-звездных корпораций современности. \
	В настоящее время штаб-квартира располагается в Нью-Амстердаме на Луне и возглавляется генеральным директором \
	Джексоном Трейзеном. Она занимается исследованиями самых передовых наук, таких как генетика, \
	блюспейс-пространство и, в последнее время, использование форона, а также массовая промышленность в поистине \
	галактическом масштабе. У них также есть весомый Департамент по защите активов и безопасности, с помощью \
	которого корпорация защищает как свои инвестиции, так и новые владения, что огорчает конкурентов в некоторых \
	второстепенных звездных системах, а также мощный административный аппарат, управляющий всеми действиями \
	компании. NanoTrasen славится своей агрессивностью и сомнительной этикой, что в сочетании с большим акцентом \
	на инновационные, непроверенные и опасные технологии означает, что их изобретения часто являются небезопасными \
	и ненадежными."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy - частная транс-звездная корпорация с двумя основными направлениями работы: они \
	являются крупнейшим охотником на космических животных, и они исследуют и производят оборудование, \
	используемое для изучения ксенобиологических организмов. Недавно они стали известны благодаря обнаружению и \
	обучению гигантских бронированных серпентидов."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries является одной из крупнейших транс-звездных корпораций, существующих \
	сегодня. Являясь ведущим производителем личного оружия, штурмовых машин, систем обороны и мер безопасности \
	военного класса, Hephaestus имеет несколько неоднозначную репутацию в результате своих спекуляций на войнах, \
	что усугубляется ее попытками использовать оборудование и активы унатхов для собственной выгоды. Несмотря на \
	это, Hephaestus Industries поддерживает хорошую репутацию за качество и надежность своего оборудования, а \
	также за его общую доступность. Внутренне, Hephaestus Industries является желаемым работодателем из-за \
	многочисленных льгот для своих сотрудников и сосредоточения на совершенствовании сотрудников, хотя многие \
	из них боятся отправляться работать в один из «далеких» филиалов этой корпорации."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "Вольный Торговый Союз (ВТС) является огромным конгломератом торговцев и брокеров со всей \
	галактики. Под контролем ВТС находится мощный флот, состоящий из кораблей самых разных размеров и конструкций, \
	получивших право на независимую от центрального командования торговлю. Так же они содержат флот боевых \
	кораблей, который подчиняется только приказам центрального командования и, при необходимости, используется \
	для защиты торговцев. Они являются создателями языка \"спейсер\", созданным специально для того, чтобы \
	каждый торговец мог понять другого торговца вне зависимости от расы и языков обоих. ВТС контролирует многие \
	крупные торговые станции во всей известной галактике, даже в нечеловеческих пространствах. Как правило, они \
	являются многофункциональными станциями, но всегда содержат районы, заполненные магазинами беспошлинной \
	торговли. Там продается почти всё, а продукция, которая запрещена или имеет безумно высокие налоги в других \
	местах, обычно продается в магазинах беспошлинной торговли по очень дешевым и низким ценам."
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control (PCRC) является одной из крупнейших компаний по обеспечению \
	безопасности на территории ЦПСС. PCRC заключает контракты с многочисленными государствами, частными и \
	корпоративными компаниями и предоставляет широкий спектр услуг, от экспертных услуг в сфере защиты активов, \
	управления рисками, правоохранения до сбора и предотвращения потерь секретной информации. Это относительно \
	мирная и новая компания, которая быстро зарекомендовала себя как надежный и эффективный поставщик решений \
	вопросов безопасности, что часто ставит компанию в противоречие с основным конкурентом - SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "DAIS - крупная корпорация, специализирующаяся на информационных технологиях, таких как \
	компьютерное оборудование и программное обеспечение, телекоммуникационное и сетевое оборудования. Это \
	крупнейший поставщик компьютерных технологий в ЦПСС, и его системы используются большинством потребителей и \
	компаний на территории ЦПСС. DAIS на самом деле старше ЦПСС и является одним из немногих корпоративных членов \
	Ассамблеи Солнечной системы. DAIS также является крупным инвестором проекта «Факел» и входит в совет \
	директоров Организации Экспедиционного Корпуса. В настоящее время DAIS инвестирует в исследования в области \
	компьютерных технологий и искусственного интеллекта. Несмотря на недавние вторжения NanoTrasen в их сектор с \
	NTNet и сопутствующими продуктами, они все еще остаются лидером на рынке компьютерных технологий."
	economic_power = 1.1
	subversive_potential = 15
