/decl/cultural_info/culture/tajaran
	name = CULTURE_TAJARAN
	description = "Вы - таяран, рожденный на Адомае. Гордый представитель своего вида. \
	Ваши предки ранее долгое время были покорены грязными глупцами, считающими свое \
	право властвовать над другими, данным им с рождения, непоколебимым. Но пролились \
	реки крови и теперь они мертвы, а вы, как и остальные достойные представители \
	своей расы - свободны. В тяжелые времена появляются сильные личности, \
	и вам хочется верить, что вы - один из них."
	language = /decl/language/tajaran
	secondary_langs = list(
		/decl/language/tajaran, 
		/decl/language/tajsign
	)
