/turf/simulated/floor
	icon = ICON_PATH_PLATING
	base_icon = ICON_PATH_PLATING

/turf/simulated/floor/plating
	icon = ICON_PATH_PLATING

/turf/simulated/floor/reinforced
	icon = ICON_PATH_TILES

/turf/simulated/floor/tiled
	icon = ICON_PATH_TILES

/turf/simulated/floor/tiled/techmaint
	icon = ICON_PATH_TILES

/turf/simulated/floor/shuttle_ceiling
	icon = ICON_PATH_TILES

// Holodeck floor //

/turf/simulated/floor/holofloor/tiled
	icon = ICON_PATH_TILES

/turf/simulated/floor/holofloor/reinforced
	icon = ICON_PATH_TILES

// Static floor

/turf/simulated/floor/fixed
	icon = ICON_PATH_TILES

#undef ICON_PATH_PLATING
#undef ICON_PATH_TILES
