#ifndef MODPACK_INTERACTION
#define MODPACK_INTERACTION
// BEGIN_INCLUDE
#include "_interaction.dm"
#include "interaction_core.dm"
#include "interaction_human.dm"
#include "interaction_types.dm"
#include "nsfw\interaction_bodytype.dm"
#include "nsfw\interaction_clothing.dm"
#include "nsfw\interaction_human.dm"
#include "nsfw\interaction_misc.dm"
#include "nsfw\interaction_types.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
